use utn-phones

db.createCollection("users")
db.createCollection("user_lines")
db.createCollection("rates")
db.createCollection("cities")
db.createCollection("provinces")
db.createCollection("phonecalls")
db.createCollection("invoices")


db.provinces.insert({
	"id": "1",
	"name": "Buenos Aires"
})

db.cities.insert({
	"id":"1",
	"prefix": "223",
	"name": "Mar del Plata",
	"province": { "id": "1",
		      "name": "Buenos Aires"
	}
}}
db.cities.insert({
	"id":"2",
	"prefix": "229",
	"name": "Miramar",
	"province": { "id": "1",
		      "name": "Buenos Aires"
	}
}}
db.rates.insert({
	"id_rate":"1",
	"price_per_min":"15",
	"cost_per_min":"12",
	"city_from":{
		"id":"1",
		"prefix": "223",
		"name": "Mar del Plata",
			"province": { "id": "1",
		      		"name": "Buenos Aires"}
	"city_to":{
		"id":"2",
		"prefix": "229",
		"name": "Miramar",
			"province": { "id": "1",
			      "name": "Buenos Aires"}
})		
db.users.insert({
	"id":"1",
	"first_name":"Ivan",
	"surname":"Graciarena",
	"dni":"38568932",
	"birthdate":"1995-01-11",
	"username":"ivanmdq22",
	"pwd":"123",
	"email":"ivangraciarena@mail.com"
	"user_type":"EMPLOYEE",
	"user_status":"ACTIVE",
	"city": {
		"id":"1",
		"prefix": "223",
		"name": "Mar del Plata",
			"province": { 
			      "id": "1",
			      "name": "Buenos Aires"}
})
db.users.insert({
	"id":"2",
	"first_name":"Jorge",
	"surname":"Villordo",
	"dni":"32568932",
	"birthdate":"1995-11-21",
	"username":"villordo",
	"pwd":"123",
	"email":"villordo@mail.com"
	"user_type":"CLIENT",
	"user_status":"ACTIVE",
	"city": {
		"id":"2",
		"prefix": "229",
		"name": "Miramar",
			"province": { 
			      "id": "1",
			      "name": "Buenos Aires"}
})
db.user_lines.insert({
	"id": "1",
	"number": "2235765134",
	"type_line":"MOBILE",
	"line_status":"ACTIVE",
	"users":{
		"id":"1",
		"first_name":"Ivan",
		"surname":"Graciarena",
		"dni":"38568932",
		"birthdate":"1995-01-11",
		"username":"ivanmdq22",
		"pwd":"123",
		"email":"ivangraciarena@mail.com"
		"user_type":"EMPLOYEE",
		"user_status":"ACTIVE",
			"city": {
				"id":"1",
				"prefix": "223",
				"name": "Mar del Plata",
					"province": { 
					      "id": "1",
					      "name": "Buenos Aires"}
})
db.user_lines.insert({
	"id": "2",
	"number": "223576565",
	"type_line":"MOBILE",
	"line_status":"ACTIVE",
	"users":{
		"id":"2",
		"first_name":"Jorge",
		"surname":"Villordo",
		"dni":"32568932",
		"birthdate":"1995-11-21",
		"username":"villordo",
		"pwd":"123",
		"email":"villordo@mail.com"
		"user_type":"CLIENT",
		"user_status":"ACTIVE",
			"city": {
				"id":"2",
				"prefix": "229",
				"name": "Miramar",
					"province": { 
			 		     "id": "1",
			   		     "name": "Buenos Aires"}
			
})
db.invoices.insert({
	"id_invoice":"1",
	"call_count":"1",
	"price_cost":"300",
	"price_total":"400",
	"date_emission":"2020-07-01",
	"date_expiration":"2020-07-15",
	"invoice_status":"NOT_PAID",
	"user_line":{
		"id": "1",
		"number": "2235765134",
		"type_line":"MOBILE",
		"line_status":"ACTIVE",
			"users":{
				"id":"1",
				"first_name":"Ivan",
				"surname":"Graciarena",
				"dni":"38568932",
				"birthdate":"1995-01-11",
				"username":"ivanmdq22",
				"pwd":"123",
				"email":"ivangraciarena@mail.com"
				"user_type":"EMPLOYEE",
				"user_status":"ACTIVE",
					"city": {
						"id":"1",
						"prefix": "223",
						"name": "Mar del Plata",
							"province": { 
							      "id": "1",
					 		    "name": "Buenos Aires"}
})
		
db.phonecalls.insert({
	"id_phonecall":"1",
	"line_number_from":{
		"id": "1",
		"number": "2235765134",
		"type_line":"MOBILE",
		"line_status":"ACTIVE",
			"users":{
				"id":"1",
				"first_name":"Ivan",
				"surname":"Graciarena",
				"dni":"38568932",
				"birthdate":"1995-01-11",
				"username":"ivanmdq22",
				"pwd":"123",
				"email":"ivangraciarena@mail.com"
				"user_type":"EMPLOYEE",
				"user_status":"ACTIVE",
					"city": {
						"id":"1",
						"prefix": "223",
						"name": "Mar del Plata",
							"province": { 
							      "id": "1",
							      "name": "Buenos Aires"},
	"line_number_to":{
		"id": "2",
		"number": "223576565",
		"type_line":"MOBILE",
		"line_status":"ACTIVE",
			"users":{
				"id":"2",
				"first_name":"Jorge",
				"surname":"Villordo",
				"dni":"32568932",
				"birthdate":"1995-11-21",
				"username":"villordo",
				"pwd":"123",
				"email":"villordo@mail.com"
				"user_type":"CLIENT",
				"user_status":"ACTIVE",
					"city": {
						"id":"2",
						"prefix": "229",
						"name": "Miramar",
							"province": { 
			 				     "id": "1",
			   				     "name": "Buenos Aires"},
	"duration":"20",
	"call_date":"2020-06-03",
	"cost_per_min":"15",
	"price_per_min":"20",
	"total_price":"400",
	"total_cost":"300",
	"invoice":{
		"id_invoice":"1",
		"call_count":"1",
		"price_cost":"300",
		"price_total":"400",
		"date_emission":"2020-07-01",
		"date_expiration":"2020-07-15",
		"invoice_status":"NOT_PAID",
			"user_line":{
				"id": "1",
				"number": "2235765134",
				"type_line":"MOBILE",
				"line_status":"ACTIVE",
					"users":{
						"id":"1",
						"first_name":"Ivan",
						"surname":"Graciarena",
						"dni":"38568932",
						"birthdate":"1995-01-11",
						"username":"ivanmdq22",
						"pwd":"123",
						"email":"ivangraciarena@mail.com"
						"user_type":"EMPLOYEE",
						"user_status":"ACTIVE",
							"city": {
								"id":"1",
								"prefix": "223",
								"name": "Mar del Plata",
									"province": { 
									      "id": "1",
					 				      "name": "Buenos Aires"}
})
		